worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location /user-service/ {
            proxy_pass http://localhost:5000/;
        }

        location /income-service/ {
            proxy_pass http://localhost:8090/;
        }

        location /tax-service/ {
            proxy_pass http://localhost:8080/;
        }
    }
}
